.catalog
	background-color: #fdfdfd
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-card
		max-width: 570px
		position: relative
		overflow: hidden
		box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
		&:hover
			.catalog-card__buttons
				transform: translateY(0)
				opacity: 1
		&__buttons
			display: flex
			position: absolute
			bottom: 0
			right: 0
			transition: 0.2s
			opacity: 0
			transform: translateY(100%)
		&__button
			font-size: 11px
			border: none
			text-transform: uppercase
			padding: 10px
			height: 30px
			cursor: pointer
		&__tag
			position: absolute
			top: 10px
			left: 10px
			padding: 10px
			font-size: 12px
			text-transform: uppercase
			color: #fff
			background-color: rgba($primary, 0.6)
		&__image
			display: block
	&__link
		text-align: center
		margin-top: 60px
	&__link-more
		display: inline-block
		margin-bottom: 24px
	&__description
		display: block
	&__card
		margin-bottom: 30px

@media (max-width: 1199px)
	.catalog
		&-block
			justify-content: center
		&-card
			max-width: 962px
